//FOOTER

.footer {
    display: flex;
    height: 20vh;
    justify-content: center;
    margin-top: 2%;
    .fa-facebook {
        font-size: 4rem;
        color: blue; 
        padding-left: 2%;
    }
    .fa-twitter-square {
        font-size: 4rem;
        color: blue;
        padding-left: 2%
    }
    .fa-instagram {
        font-size: 4rem;
        color: blue;
        padding-left: 2%
    }
}